SERVER_PORT=4000
ORIGINS=ORIGINS_DIVIDED_WITH_COMMAS
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_WITH_YOUR_DB_NAME

TOKEN_KEY=REPLACE_WITH_YOUR_TOKEN_KEY
REFRESH_KEY=REPLACE_WITH_YOUR_REFRESH_KEY
SALT_ROUNDS=REPLACE_WITH_AGREED_VALUE

USER=REPLACE_WITH_AGREED_EMAIL
PASS=REPLACE_WITH_AGREED_PASSWORD

SESSION_SECRET=REPLACE_WITH_YOUR_SESSION_SECRET